GET http://localhost:8080/api/abogados
GET http://localhost:8080/api/abogados/{id}


POST - http://localhost:8080/api/abogados
{
  "especialidad": "Derecho Tributario",
  "universidad": "Universidad de Valparaíso",
  "licencia": "LIC123456",
  "aniosExperiencia": 12,
  "rut": "44.444.444-4",
  "pNombre": "Carlos",
  "sNombre": "Andrés",
  "pApellido": "Muñoz",
  "sApellido": "Torres",
  "documento": "DOC77777"
}

PUT http://localhost:8080/api/abogados/{id}
{
  "especialidad": "Derecho Penal",
  "universidad": "Universidad de Chile",
  "licencia": "LIC654321",
  "aniosExperiencia": 15,
  "rut": "44.444.444-4",
  "pNombre": "Carlos",
  "sNombre": "Alonso",
  "pApellido": "Muñoz",
  "sApellido": "Pérez",
  "documento": "DOC99999"
}

DELETE http://localhost:8080/api/abogados/{id}